sonar.projectKey=2401019-pathfinding-visulaizer
sonar.projectName=pathfinding-visualizer
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**
